# smart-monitoring

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/banking/monitoring/: ApiMonitoringApplication.java
src/main/java/com/banking/monitoring/controller/: ApiMonitoringController.java  MetricsController.java
src/main/java/com/banking/monitoring/model/: ApiMetrics.java  ApiRequest.java
src/main/java/com/banking/monitoring/service/: AnomalyDetectionService.java  ApiMonitoringService.java  GenerativeAIService.java  MetricsCollectionService.java  PredictiveAnalyticsService.java
src/test/java/com/banking/monitoring/service/: AnomalyDetectionServiceTest.java  ApiMonitoringServiceTest.java  GenerativeAIServiceTest.java  MetricsCollectionServiceTest.java  PredictiveAnalyticsServiceTest.java
